DATABASE_URL=postgresql+psycopg://postgres:postgres@127.0.0.1:55432/car_insurance
FLASK_APP=wsgi.py
FLASK_DEBUG=1
SCHEDULER_ENABLED=true
SCHEDULER_INTERVAL_MINUTES=10   # rulează din 10 în 10 minute (poți schimba)
